<html>
    <head>
        <title>Pharmco</title>
        <link rel="stylesheet" href="homestyle.css">
    </head>
    <body>
        <table>
            <tr> <td><div class="card">
             <img src="dolo.jpeg" alt="Dolo 650"id="image" style="width: 200px">
             <div class="container">
                 <h4><b>Dolo 650mg</b></h4>
               <a href="dolo.html" > <button>Buy</button></a>
             </div>
         </div></td>
         <td><div class="card">
             <img src="para.jpeg" alt="Paracetomol" id="image" style="width: 200px" style="height: 200px;">
             <div class="container">
                <h4><b>Paracetomol 500mg</b></h4>
                 <a href="para.html">   <button>Buy</button></a>
             </div>
         </div></td>
         <td><div class="card">
             <img src="metformin.jpeg" id="image" alt="Metformin" style="width: 200px">
             <div class="container">
                 <h4><b>Metformin 500mg</b></h4>
             <a href="metformin.html">   <button>Buy</button></a> 
             </div>
         </div></td>
         <td><div class="card">
             <img src="sibelium.jpeg" id="image" alt="Sibelium" style="width: 200px">
             <div class="container">
                 <h4><b>Sibelium 5mg</b></h4>
                <a href="sibel.html"> <Button>Buy</Button></a>
             </div>
         </div></td>
         <td><div class="card">
             <img src="amox.jpeg"  id="image" alt="Amoxcillin" style="width: 200px">
             <div class="container">
                 <h4><b>Amoxcillin 500mg</b></h4>
               <a href="amox.html">  <Button>Buy</Button></a>
             </div>
         </div></td>
         </tr>
         </table>
    </body>
</html>